### ISSUE TITLE
ImapClient.Connect blocked infinitely

### ISSUE THREAD

**Issue by ekalchev** [jstedfast/MailKit#1059]
We observe rarely the threads that work with ImapClient are blocked in ImapClient.Connect infinitely.

This is the call stack
`
 	System.dll!System.Net.Sockets.Socket.Receive(byte[] buffer, int offset, int size, System.Net.Sockets.SocketFlags socketFlags, out System.Net.Sockets.SocketError errorCode)	Unknown
 	MailKit.dll!MailKit.Net.NetworkStream.Read(byte[] buffer, int offset, int count)	Unknown
 	System.dll!System.Net.FixedSizeReader.ReadPacket(byte[] buffer, int offset, int count)	Unknown
 	System.dll!System.Net.Security.SslState.StartReadFrame(byte[] buffer, int readBytes, System.Net.AsyncProtocolRequest asyncRequest)	Unknown
 	System.dll!System.Net.Security.SslState.StartReceiveBlob(byte[] buffer, System.Net.AsyncProtocolRequest asyncRequest)	Unknown
 	System.dll!System.Net.Security.SslState.CheckCompletionBeforeNextReceive(System.Net.Security.ProtocolToken message, System.Net.AsyncProtocolRequest asyncRequest)	Unknown
 	System.dll!System.Net.Security.SslState.ProcessReceivedBlob(byte[] buffer, int count, System.Net.AsyncProtocolRequest asyncRequest)	Unknown
 	System.dll!System.Net.Security.SslState.StartReceiveBlob(byte[] buffer, System.Net.AsyncProtocolRequest asyncRequest)	Unknown
 	System.dll!System.Net.Security.SslState.CheckCompletionBeforeNextReceive(System.Net.Security.ProtocolToken message, System.Net.AsyncProtocolRequest asyncRequest)	Unknown
 	System.dll!System.Net.Security.SslState.ForceAuthentication(bool receiveFirst, byte[] buffer, System.Net.AsyncProtocolRequest asyncRequest)	Unknown
 	System.dll!System.Net.Security.SslState.ProcessAuthentication(System.Net.LazyAsyncResult lazyResult)	Unknown
 	MailKit.dll!MailKit.Net.Imap.ImapClient.ConnectAsync(string host, int port, MailKit.Security.SecureSocketOptions options, bool doAsync, System.Threading.CancellationToken cancellationToken)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<MailKit.Net.Imap.ImapClient.<ConnectAsync>d__88>(ref MailKit.Net.Imap.ImapClient.<ConnectAsync>d__88 stateMachine)	Unknown
 	MailKit.dll!MailKit.Net.Imap.ImapClient.ConnectAsync(string host, int port, MailKit.Security.SecureSocketOptions options, bool doAsync, System.Threading.CancellationToken cancellationToken)	Unknown
 	MailKit.dll!MailKit.Net.Imap.ImapClient.Connect(string host, int port, MailKit.Security.SecureSocketOptions options, System.Threading.CancellationToken cancellationToken)	Unknown
`
Inspecting the value of Socket.ReceiveTimeout at that line https://github.com/jstedfast/MailKit/blob/1f7410f14249d12f9e564b29ba7646c4f4fedd6d/MailKit/Net/NetworkStream.cs#L156

shows that Socket.ReceiveTimeout is 0 (infinite). I think this might be the reason Socket.Receive to block without timeout exception.

Looking at the logs from the users that have this problem I can see that happens when the computer is roaming in area with bad wifi and the network connections is unstable. I think it is possible the code to be able to connect the socket here
https://github.com/jstedfast/MailKit/blob/1f7410f14249d12f9e564b29ba7646c4f4fedd6d/MailKit/Net/Imap/ImapClient.cs#L1218
and then the network connection to be lost and the call to https://github.com/jstedfast/MailKit/blob/1f7410f14249d12f9e564b29ba7646c4f4fedd6d/MailKit/Net/Imap/ImapClient.cs#L1232
to block infinitely. Restoring the network connection doesn't seems to unblock Socket.Received method, may because on the server side, the socket is closed.

**Comment by jstedfast** [comment]
There's 1 other solution that I might be able to implement which is that I could potentially swap the AuthenticateAsClient() call:

```csharp
using (cancellationToken.Register (() => socket.Disconnect ()) {
    ssl.AuthenticateAsClient (...);
}
```

This might get a bit messy, though, because I'm not sure what SslStream will do when it encounters such an exception. Will it allow it to pass up the call stack? Or will it catch it and stick it into an Aggregate or other type of exception?

**Comment by ekalchev** [comment]
We'll deploy the above fix but it will take time until we can verify that this is fixed. I'll close it for now.

**Comment by ekalchev** [comment]
@jstedfast We are no longer experiencing this issue. It seems the change you've done fixed it.

**Comment by jstedfast** [comment]
Awesome news! Thanks for letting me know!
