### ISSUE TITLE
Exception on iteration through the Pop3 mails

### ISSUE THREAD

**Issue by Saurbaum** [jstedfast/MailKit#299]
I'm performing a select on a Pop3Client like this

dotNetEmails.AddRange(this.ClientPop3.Select(message => new DotNetEmailMessage(message.MessageId, message.InReplyTo, message.Subject, message.References)));

to grab all the messages from the server.

Sometimes though during the process an exception is being thrown on the authentication during the iteration.

It seems a little strange that the authentication is triggering on this select statement.

Call stack included.

MailKit.dll!MailKit.Net.Pop3.Pop3Client.CheckAuthenticated() + 0x6a bytes	
MailKit.dll!MailKit.Net.Pop3.Pop3Client.GetEnumerator.MoveNext() + 0x77 bytes	
System.Core.dll!System.Linq.Enumerable.WhereSelectEnumerableIterator<System.__Canon,System.__Canon>.MoveNext() Line 282 + 0x14 bytes	C#
mscorlib.dll!System.Collections.Generic.List<System.__Canon>.InsertRange(int index, System.Collections.Generic.IEnumerable<System.__Canon> collection) + 0x228 bytes

**Comment by jstedfast** [comment]
What's the exact exception?

What may be happening is that you are getting disconnected which would make CheckAuthenticated() fail.

**Comment by Saurbaum** [comment]
I think it's being lost crossing the managed to native boundary in code

KERNELBASE.dll!RaiseException()  + 0x6c bytes	
 	[Managed to Native Transition]	
 	MailKit.dll!MailKit.Net.Pop3.Pop3Client.CheckAuthenticated() + 0x6a bytes	
 	MailKit.dll!MailKit.Net.Pop3.Pop3Client.GetEnumerator.MoveNext() + 0x77 bytes	

1530 *** Exception 0xE0434352 at 00007FF8F755AB78 occurred **
                         1530   Parameter 0: FFFFFFFF80131509
                         1530   Parameter 1: 0000000000000000
                         1530   Parameter 2: 0000000000000000
                         1530   Parameter 3: 0000000000000000
                         1530   Parameter 4: 00007FF8EDC80000

**Comment by jstedfast** [comment]
There's no native code in MailKit, it's all C#.

The only way this makes sense is if you did not Authenticate() before calling the LINQ statement.

**Comment by Saurbaum** [comment]
Yes the native code is mine that is using MailKit.  I'll double check but I can't find a code path that doesn't authenticate before attempting to retrieve emails.

**Comment by jstedfast** [comment]
FWIW, I'd probably recommend against using an enumerator here and simply write your own for-loop so that you can properly track which messages you've downloaded (either by index or by uid) in cases where you lose your network connection. Your current logic will force you to start over again if the connection drops.
